version: '3'

services:
  opp-ingest:
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    container_name: opp-ingester
    volumes:
      - ./app.py:/code/app.py

